\begin{tikzpicture}
\begin{axis}[
    title = {IVIS101N{}N101IVIS},
    xlabel= {IVIS102N{}N102IVIS},
    ylabel= {IVIS103N{}N103IVIS},
%	yticklabels={,,},
    colormap/IVIS8N{}N8IVIS,
    colorbar,
    point meta min=IVIS6N{:0.3e}N6IVIS,
    point meta max=IVIS7N{:0.3e}N7IVIS,
    colorbar style={
        ytick={},
        y tick label style={
            /pgf/number format/.cd,
 %   			fixed,
 %  			fixed zerofill,
                precision=2,  % works only up to 2 numbers after the comma
            /tikz/.cd
        },
    },
	extra x ticks={IVIS105N{}N105IVIS},
	extra y ticks={IVIS106N{}N106IVIS},
	extra x tick labels={},
	extra y tick labels={},
	extra tick style={major tick length=3pt},
	height=0.33\textwidth,
	width=IVIS104N{:0.3f}N104IVIS\textwidth,
	ylabel style={
		yshift=-2ex,
	},
	legend style={
	    font=\tiny,  %\tiny, \small
	    fill opacity=0.8,
	    at={(0,0)},
		anchor=south west,
	},
    enlargelimits=false,
    axis on top
]
\addplot graphics[
	xmin=IVIS2N{:0.3e}N2IVIS,
	xmax=IVIS3N{:0.3e}N3IVIS,
	ymin=IVIS4N{:0.3e}N4IVIS,
	ymax=IVIS5N{:0.3e}N5IVIS,
]{IVIS1N{}N1IVIS};
IVIS107N{}N107IVIS
\end{axis}
\end{tikzpicture}