\begin{tikzpicture}
\begin{axis}[
	title={IVIS101N{}N101IVIS},
	xlabel={IVIS102N{}N102IVIS},
	ylabel={IVIS103N{}N103IVIS},
	legend pos=north west,
	extra x ticks={IVIS105N{}N105IVIS},
	extra y ticks={IVIS106N{}N106IVIS},
	xmajorgrids=true,
	ymajorgrids=true,
	grid style=dashed,
	height=0.5\textwidth,
	width=IVIS104N{:0.3f}N104IVIS\textwidth,
	ylabel style={
		yshift=-1.5ex,
	},
	legend style={
	    font=\tiny,  %\tiny, \small
	    at={(0,0)},
		anchor=south west,
	},
]
IVIS1N{}N1IVIS
IVIS107N{}N107IVIS
\end{axis}
\end{tikzpicture}