\begin{tikzpicture}
\begin{axis}[
    title = {IVIS101N{}N101IVIS},
    xlabel= {IVIS102N{}N102IVIS},
    ylabel= {IVIS103N{}N103IVIS},,
    colormap/IVIS8N{}N8IVIS,
    colorbar,
    point meta min=IVIS6N{:0.3e}N6IVIS,
    point meta max=IVIS7N{:0.3e}N7IVIS,
    colorbar style={
        ytick={},
        y tick label style={
            /pgf/number format/.cd,
    %			fixed,
    %			fixed zerofill,
                precision=2,  % works only up to 2 numbers after the comma
            /tikz/.cd
        },
    },
	extra x ticks={IVIS105N{}N105IVIS},
	extra y ticks={IVIS106N{}N106IVIS},
	height=0.5\textwidth,
	width=IVIS104N{:0.3f}N104IVIS\textwidth,
    enlargelimits=false,
    axis on top
]
\addplot graphics[
	xmin=IVIS2N{:0.3e}N2IVIS,
	xmax=IVIS3N{:0.3e}N3IVIS,
	ymin=IVIS4N{:0.3e}N4IVIS,
	ymax=IVIS5N{:0.3e}N5IVIS,
]{IVIS1N{}N1IVIS};
IVIS107N{}N107IVIS
\end{axis}
\end{tikzpicture}